---
- name: Demo azure module rulebook
  hosts: localhost

  sources:
    - name: azure
      ansible.eda.azure_service_bus:
        conn_str: "{{connection_str}}"
        queue_name: "{{connection_str}}"

  rules:
    - name: Test connectivity by ping.
      condition: event.payload.message == 'ping'
      action:
        run_job_template:
          name: Ping
          organization: Default
